
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name kubernetes;
        return 301 https://$host$request_uri;
}

server {
       listen 443 ssl http2 default_server;
       listen [::]:443 http2 default_server;
       server_name kubernetes;
       root /www;
       index index.html;
       ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
       ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
       location / {
               try_files $uri $uri/ /index.php?$args;
       }
       location /wordpress {
               return 307 http://192.168.99.100:5050;
       }
       location /phpmyadmin/ {
                rewrite ^/phpmyadmin(/.*)$ $1 break;
                proxy_redirect                        off;
                proxy_set_header HOST                 $host;
                proxy_set_header X-Real-IP            $remote_addr;
                proxy_set_header X-Forwarded-Host     $host;
                proxy_set_header X-Forwarded-Server   $host;
                proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto     https;
                proxy_pass http://192.168.99.100:5000;
       }
       location /index.php {
        return 301 https://$host/phpmyadmin/$request_uri;
}
}