[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true

[eventlistener:processes]
command=sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL